SERVER_PORT = 3001
DATABASE_PORT = 27017
REDIS_PORT = 6379
FRONTEND_URL = "http://127.0.0.1:8000"
JWT_SECRET = "YOUR_JWT_SECRET_KEY"
ACCESS_TOKEN_EXPIRATION = 900 # 15m
REFRESH_TOKEN_EXPIRATION = 86400 # 1d